{
  "mcpServers": {
    "topease-customs-data": {
      "type": "http",
      "url": "https://mcp.topease.net/mcp",
      "headers": {
        "Authorization": "Bearer ${TOPEASE_MCP_API_KEY}"
      }
    }
  }
}
